<style>
#goodsInForm {
    width: 840px;
    //margin: 0 auto;
    //background-color: #fcfcfc
    //border-radius: 5px;
    //background-color: #f2f2f2;
    //box-shadow: 1px 4px 10px 1px #aaa;
    padding: 20px;
    font-family: sans-serif;
}

input[type=text]:focus, select:focus, input[type=number]:focus  {
  outline: 1px solid #ee293d;
  box-shadow: 0 0 0px 3px #f4707d;
}

input[type=radio] {
  accent-color: #f4707d;
}

fieldset, fieldset legend {
    font-family: sans-serif;
    //border: 3px solid #ccc;
    border: 0 none;
    background: #ffffff;
    border-radius: 5px;
    padding: 15px;
}

fieldset legend {
    background: #ee293d;
    color: #fff;
    padding: 5px 20px  !important;
    font-size: 32px;
}

label {
    display: inline-block;
    width: 250px;
    margin: 5px;
    color: gray;

}

input[type=text], input[type=number] {
    width: 250px;
    color: #444;
    padding: 12px 15px;
    margin: 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 18px;
}


select {
        width: 100%;
        padding: 12px 20px;
        margin-bottom: 10px;
        margin-top: 10px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        color: #777;
      }

select option { 
    font-size: 16px !important;
    padding: 20px !important;
    color: #444;
}

input[type=submit], input[type=button] {
    width: 150px;
    background-color: #ee293d;
    //background-color: CornflowerBlue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.button2 {
    background-color: #29a0ee;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;
    margin: 8px 0;
    }

  hr {
        border-top: 1px solid #ccc;
        border-left: 0 none;
        broder-right: 0 none;
        broder-bottom: 0 none;

      }

  span {
    padding: 5px;
    color: gray;

  }

  body {
    background-color: #eeeeee;
  }


</style>
